# Case Study on Airbnb Properties

Q1. **Import `Pandas` and `NumPy` libraries**

In [275]:
import pandas as pd
import numpy as np

Q2. **Read the dataset with the index column as `id` and display the first 5 rows of the DataFrame.**

In [276]:
air_df = pd.read_csv(r'C:\Users\DELLPC\OneDrive\Desktop\python 13\M SRIHARI airbnb .csv',index_col='id')
air_df.head(5)

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,latitude,longitude,minimum_nights,maximum_nights
id,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,4.60,0,a few days or more,67%,26-11-2008,09-08-2021,76,38.86339,-76.98889,2,365
3943,Edgewood,Private room,2,1.0,71,50,0,4.81,0,NaN,NaN,12-12-2008,11-09-2021,434,38.91195,-77.00456,2,1125
4529,Eastland Gardens,Private room,4,1.0,54,25,50,4.66,0,within a few hours,NaN,30-12-2008,05-07-2019,102,38.90585,-76.94469,30,180
4967,Edgewood,Private room,1,1.0,99,50,0,4.74,1,within an hour,85%,26-01-2009,22-09-2016,31,38.91409,-76.99368,2,365
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,4.54,0,within a few hours,11%,13-01-2009,05-03-2020,95,38.91887,-77.04008,5,24

Q3. **Get the complete description of the metadata of the DataFrame.**

In [277]:
air_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7805 entries, 3686 to 52281658
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   neighborhood      7805 non-null   object
 1   room_type         7805 non-null   object
 2   accommodates      7805 non-null   int64
 3   bedrooms          7021 non-null   float64
 4   price             7805 non-null   int64
 5   security_deposit  7805 non-null   int64
 6   cleaning_fee      7805 non-null   int64
 7   rating            5912 non-null   float64
 8   superhost         7805 non-null   int64
 9   response_time     5002 non-null   object
 10  acceptance_rate   5407 non-null   object
 11  host_since        7795 non-null   object
 12  last_review       5912 non-null   object
 13  num_reviews       7805 non-null   int64
 14  latitude          7805 non-null   float64
 15  longitude         7805 non-null   float64
 16  minimum_nights    7805 non-null   int64
 17  maximum_nights    7805 non-null   int64
dtypes: float64(4), int64(8), object(6)
memory usage: 1.1+ MB

Q4. **Get the `count` and the `percentage` of missing values in all of the columns rounded to 2 decimals.**

In [278]:
missing_values = air_df.isna()

In [279]:
missing_values.sum()

neighborhood           0
room_type              0
accommodates           0
bedrooms             784
price                  0
security_deposit       0
cleaning_fee           0
rating              1893
superhost              0
response_time       2803
acceptance_rate     2398
host_since            10
last_review         1893
num_reviews            0
latitude               0
longitude              0
minimum_nights         0
maximum_nights         0
dtype: int64

In [280]:
missing_values.mean().round(2)

neighborhood        0.00
room_type           0.00
accommodates        0.00
bedrooms            0.10
price               0.00
security_deposit    0.00
cleaning_fee        0.00
rating              0.24
superhost           0.00
response_time       0.36
acceptance_rate     0.31
host_since          0.00
last_review         0.24
num_reviews         0.00
latitude            0.00
longitude           0.00
minimum_nights      0.00
maximum_nights      0.00
dtype: float64

Q5. **Get the sum of the `price`, `security_deposit` and `cleaning_fee` columns without using the `+` operator, name it as `total_cost` and insert the same after the `cleaning_fee` column.**

In [281]:
total_cost = air_df[['price','security_deposit','cleaning_fee']].sum(axis=1)

In [282]:
air_df.insert(7,'total_cost',total_cost)

air_df.head(2)

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,latitude,longitude,minimum_nights,maximum_nights
id,,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,67%,26-11-2008,09-08-2021,76,38.86339,-76.98889,2,365
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,12-12-2008,11-09-2021,434,38.91195,-77.00456,2,1125

Q6. **Drop the columns `lattitude` and `longitude` without re-assigning to a variable.**

In [283]:
air_df.drop(columns=['latitude','longitude'],inplace=True)

Q7. **Drop the columns `minimum_nights` and `maximum_nights` without disturbing the original structure of the DataFrame.**

In [284]:
air_df_new  = air_df.copy()
air_df_new.drop(['minimum_nights','maximum_nights'],axis=1,inplace=True)
air_df_new

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews
id,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,67%,26-11-2008,09-08-2021,76
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,12-12-2008,11-09-2021,434
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,within a few hours,NaN,30-12-2008,05-07-2019,102
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,85%,26-01-2009,22-09-2016,31
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,within a few hours,11%,13-01-2009,05-03-2020,95
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52261187,Downtown,Entire home/apt,2,1.0,299,0,50,349,NaN,0,NaN,100%,13-02-2021,NaN,0
52263116,Near Southeast,Entire home/apt,2,1.0,200,50,0,250,NaN,0,NaN,NaN,05-12-2016,NaN,0
52269279,Brightwood Park,Private room,2,1.0,40,50,50,140,NaN,0,within an hour,94%,15-06-2015,NaN,0
52271085,West End,Entire home/apt,2,1.0,139,0,0,139,NaN,0,NaN,100%,24-12-2020,NaN,0
52281658,Edgewood,Entire home/apt,7,2.0,134,0,100,234,NaN,0,within an hour,94%,05-05-2019,NaN,0

Q8. **Rename the index to `property_id`.**

In [285]:
air_df.rename_axis('property_id',axis=0)

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,minimum_nights,maximum_nights
property_id,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,67%,26-11-2008,09-08-2021,76,2,365
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,12-12-2008,11-09-2021,434,2,1125
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,within a few hours,NaN,30-12-2008,05-07-2019,102,30,180
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,85%,26-01-2009,22-09-2016,31,2,365
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,within a few hours,11%,13-01-2009,05-03-2020,95,5,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52261187,Downtown,Entire home/apt,2,1.0,299,0,50,349,NaN,0,NaN,100%,13-02-2021,NaN,0,1,365
52263116,Near Southeast,Entire home/apt,2,1.0,200,50,0,250,NaN,0,NaN,NaN,05-12-2016,NaN,0,1,365
52269279,Brightwood Park,Private room,2,1.0,40,50,50,140,NaN,0,within an hour,94%,15-06-2015,NaN,0,5,1125
52271085,West End,Entire home/apt,2,1.0,139,0,0,139,NaN,0,NaN,100%,24-12-2020,NaN,0,1,365
52281658,Edgewood,Entire home/apt,7,2.0,134,0,100,234,NaN,0,within an hour,94%,05-05-2019,NaN,0,2,1125

Q9. **Convert the `acceptance_rate` column from object to float by removing the `%` symbol.**

In [286]:
conversion =air_df['acceptance_rate'].str.replace('%','')
conversion.astype(float)/100

id
3686        0.67
3943         NaN
4529         NaN
4967        0.85
5589        0.11
            ...
52261187    1.00
52263116     NaN
52269279    0.94
52271085    1.00
52281658    0.94
Name: acceptance_rate, Length: 7805, dtype: float64

In [287]:
#2-method
air_df.rename_axis('property_id',axis=0,inplace=True)
air_df['acceptance_rate'].apply(lambda x : type(x))

property_id
3686          <class 'str'>
3943        <class 'float'>
4529        <class 'float'>
4967          <class 'str'>
5589          <class 'str'>
                 ...
52261187      <class 'str'>
52263116    <class 'float'>
52269279      <class 'str'>
52271085      <class 'str'>
52281658      <class 'str'>
Name: acceptance_rate, Length: 7805, dtype: object

In [288]:
def con_acc_rate(x):
    if pd.isnull(x):
        return np.nan
    else:
        return int(x[:-1])/100

In [289]:
air_df['acceptance_rate'].apply(lambda x:con_acc_rate(x))

property_id
3686        0.67
3943         NaN
4529         NaN
4967        0.85
5589        0.11
            ...
52261187    1.00
52263116     NaN
52269279    0.94
52271085    1.00
52281658    0.94
Name: acceptance_rate, Length: 7805, dtype: float64

Q10. **Get the unique values for each of the `object` columns, displaying the output as a `Series`.**

In [290]:
obj_cols = air_df.columns[air_df.dtypes=='object']
air_df[obj_cols].nunique()

neighborhood         39
room_type             4
response_time         4
acceptance_rate      91
host_since         2437
last_review        1255
dtype: int64

Q11. **Get the `top-10` and the `bottom-10 neighborhoods` for a `Private room` along with the `number of appearances` in the DataFrame.**

In [291]:
prop_df_pvt_room =air_df[air_df['room_type']=='Private room']
prop_df_pvt_room

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,minimum_nights,maximum_nights
property_id,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,67%,26-11-2008,09-08-2021,76,2,365
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,12-12-2008,11-09-2021,434,2,1125
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,within a few hours,NaN,30-12-2008,05-07-2019,102,30,180
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,85%,26-01-2009,22-09-2016,31,2,365
9097,Kalorama Heights,Private room,1,1.0,42,50,25,117,4.86,0,within a few hours,11%,13-01-2009,30-10-2019,112,2,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52240462,Dupont Circle,Private room,2,NaN,158,100,0,258,NaN,0,within an hour,97%,08-10-2018,NaN,0,2,365
52240980,Dupont Circle,Private room,2,NaN,173,50,100,323,NaN,0,within an hour,97%,08-10-2018,NaN,0,2,365
52242602,Dupont Circle,Private room,2,NaN,166,0,100,266,NaN,0,within an hour,97%,08-10-2018,NaN,0,2,365
52259402,Cathedral Heights,Private room,4,1.0,54,0,50,104,NaN,0,within a few hours,57%,05-03-2020,NaN,0,1,7
52269279,Brightwood Park,Private room,2,1.0,40,50,50,140,NaN,0,within an hour,94%,15-06-2015,NaN,0,5,1125

In [292]:
neighborhoods = prop_df_pvt_room['neighborhood'].value_counts()

In [293]:
neighborhoods.nlargest(10)

Columbia Heights     198
Shaw                 139
Union Station        137
Dupont Circle        129
Brightwood Park      129
Edgewood             123
Capitol Hill         102
Downtown              71
Kalorama Heights      67
Howard University     62
Name: neighborhood, dtype: int64

In [294]:
neighborhoods.nlargest(10).rank(ascending=False,method='dense')

Columbia Heights     1.0
Shaw                 2.0
Union Station        3.0
Dupont Circle        4.0
Brightwood Park      4.0
Edgewood             5.0
Capitol Hill         6.0
Downtown             7.0
Kalorama Heights     8.0
Howard University    9.0
Name: neighborhood, dtype: float64

In [295]:
neighborhoods.nsmallest(10)

Woodland/Fort Stanton     2
Fairfax Village           9
Near Southeast           10
Eastland Gardens         10
Hawthorne                11
Sheridan                 16
Woodridge                17
North Cleveland Park     17
Friendship Heights       17
Douglas                  19
Name: neighborhood, dtype: int64

Q12. **What is the `minimum`, `average`, `median` and `maximum number of persons` that an `Entire home/apt` accommodates?**

In [296]:
air_df.loc[air_df['room_type']=='Entire home/apt','accommodates'].min()

1

In [297]:
air_df.loc[air_df['room_type']=='Entire home/apt','accommodates'].mean()

4.104604691572546

In [298]:
air_df.loc[air_df['room_type']=='Entire home/apt','accommodates'].median()

4.0

In [299]:
air_df.loc[air_df['room_type']=='Entire home/apt','accommodates'].max()

16

In [300]:
#2=method

In [301]:
air_df.loc[air_df['room_type']=='Entire home/apt','accommodates'].agg(['min','max','median','mean'])

min        1.000000
max       16.000000
median     4.000000
mean       4.104605
Name: accommodates, dtype: float64

Q13. **How many people can be `frequently accommodated` in a Hotel room?**

In [302]:
air_df.loc[air_df['room_type']== 'Hotel room','accommodates'].mode()

0    6
Name: accommodates, dtype: int64

Q14. **What is the `average price` of an `Entire Home/apt` within `Capitol Hill`?**

In [303]:
room_filt = air_df['room_type'] ==  'Entire home/apt'
neighbor_filt = air_df['neighborhood'] == 'Capitol Hill'
air_df.loc[room_filt & neighbor_filt,'price'].mean()

260.027868852459

In [304]:
#above requirement in sql
#select avg(price)
# from air_df
# where neighborhood = 'Capitol Hill' AND room_type ='Entire home/apt

Q15. **What is the `minimum price` of a `Shared room` that accommodates less than `5 people`?**

In [305]:
room_filt = air_df['room_type']=='Shared room'
acc_filt = air_df['accommodates'] < 5
air_df.loc[room_filt & acc_filt ,'price'].min()

20

Q16. **What is the `average rating` for a property that has an `acceptance rate` of less than 50%?**

In [306]:
acceptance_filt = air_df['acceptance_rate'] < '0.5'

air_df.loc[acceptance_filt,'rating'].mean()

4.699102564102562

Q17. **What is the `minimum acceptance rate` for a property that is hosted by a `superhost`?**

In [307]:
host_filt = air_df['room_type'] == 'Superhost'
air_df.loc[host_filt,'acceptance_rate'].min()

nan

Q18. **What `percentage of properties` are owned by a `superhost` whose response time is `within an hour`?**

In [308]:
filt = air_df['superhost'] == 1
res_filt = air_df['response_time'] =='within an hour'

Q19. **What is the `average rating` of the properties owned by hosts who take a `few days or more` to respond?**

In [309]:
respnse_filt = air_df['response_time']== 'a few days or more'
air_df.loc[respnse_filt,'rating'].mean()

4.481801801801803

Q20. **What is the `minimum rating` of a property that is `owned by a superhost`?**

In [310]:
super_host = air_df['superhost'] == 1
air_df.loc[super_host,'rating'].min()

3.0

Q21. **What is the `average acceptance rate` for a property whose host doesn't take `more than few days` to respond?**

In [311]:
filtt=air_df['response_time']=='a few days or more'
air_df.loc[filtt,'rating'].mean()

4.481801801801803

Q22. **Rank the `Entire Home/apt` properties situated near `Howard University` based on the `total_cost`.**

In [312]:
nei_filt = air_df['neighborhood'] == 'Howard University'
room_type_filt = air_df['room_type'] == 'Entire home/apt'
air_df.loc[nei_filt & room_type_filt,'total_cost'].rank(ascending=False,method='dense')

property_id
284165       79.0
303723       98.0
626868      130.0
630062       57.0
800076      102.0
            ...
51650632     53.0
51689808     43.0
51741451     97.0
51939209     51.0
51976123     26.0
Name: total_cost, Length: 217, dtype: float64

Q23. **What percentage of superhosts don't charge any `cleaning_fee`?**

In [313]:
filt1 = air_df['cleaning_fee'] == 0
air_df.loc[filt1,'superhost'].value_counts(normalize=True)

0    0.758915
1    0.241085
Name: superhost, dtype: float64

Q24. **What is the `minimum response time` for a property which has a `rating of less than 3` and the `acceptance rating` being `less than 50%`?**

In [314]:
rating_filt = air_df['rating'] < 3
acc_filt = air_df['acceptance_rate'] < '50%'

air_df.loc[rating_filt & acc_filt ,'response_time'].value_counts().idxmin()

'within a few hours'

Q25. **Get the `average number of reviews` for each `room_type`, `superhost` and `response_time`.**

In [315]:
ans1 = air_df.groupby(['room_type','superhost','response_time'])[['num_reviews']].mean()

In [316]:
ans1

                                              num_reviews
room_type       superhost response_time
Entire home/apt 0         a few days or more    16.118644
                          within a day          14.846154
                          within a few hours    29.221843
                          within an hour        37.172654
                1         a few days or more    50.500000
                          within a day          73.178082
                          within a few hours    73.650307
                          within an hour        89.594286
Hotel room      0         within an hour        42.210526
                1         within an hour        30.200000
Private room    0         a few days or more     7.621212
                          within a day          12.401130
                          within a few hours    29.655172
                          within an hour        37.772152
                1         within a day          77.684211
                          within a few hours    39.063830
                          within an hour        67.802752
Shared room     0         a few days or more     1.421053
                          within a day         102.000000
                          within a few hours    11.400000
                          within an hour        18.571429
                1         within an hour        37.000000

Q26. **Get the `count` of `ratings` grouped by `bedrooms` and `accomodates`.**

In [317]:
ans2 = air_df.groupby(['bedrooms','accommodates'])[['rating']].count()

ans2

                       rating
bedrooms accommodates
1.0      1                414
         2               1617
         3                528
         4                818
         5                 62
...                       ...
7.0      7                  0
         12                 1
         16                 2
8.0      16                 1
9.0      16                 2

[72 rows x 1 columns]

Q27. **Get the `average` number of people that can be `accomodated` for each `room type` and the `security deposit`.**

In [318]:
ans3 = air_df.groupby(['room_type','security_deposit'])[['accommodates']].mean()

ans3

                                  accommodates
room_type       security_deposit
Entire home/apt 0                     3.981081
                25                    2.981061
                50                    3.934807
                100                   4.547807
                250                   6.163636
                400                   6.589286
Hotel room      0                     6.333333
                25                    5.428571
                50                    4.818182
Private room    0                     2.123577
                25                    1.849776
                50                    2.054575
                100                   2.760479
                250                   3.230769
                400                   3.166667
Shared room     0                     2.338462
                25                    2.358974
                50                    1.275000
                100                   2.833333

Q28. **Get the `minimum price` for each category of `bedrooms`, `accomodates` and `cleaning fee`.**

In [319]:
ans4 = air_df.groupby(['accommodates','cleaning_fee','bedrooms'])[['price']].min()

ans4

                                    price
accommodates cleaning_fee bedrooms
1            0            1.0          10
                          2.0          45
                          3.0          50
             25           1.0          23
                          2.0          85
...                                   ...
16           100          5.0         650
                          6.0         270
                          8.0        1003
                          9.0         980
             150          7.0        1514

[206 rows x 1 columns]

Q29. **Get the `average minimum nights` for each `response time`, `room_type` and `superhost`.**

In [320]:
ans5 =air_df.groupby(['response_time','room_type'])[['minimum_nights']].mean()

ans5

                                    minimum_nights
response_time      room_type
a few days or more Entire home/apt        9.158333
                   Private room          14.924242
                   Shared room           45.473684
within a day       Entire home/apt       15.608040
                   Private room          15.015306
                   Shared room            2.000000
within a few hours Entire home/apt        8.379386
                   Private room           6.858896
                   Shared room            5.000000
within an hour     Entire home/apt       13.544669
                   Hotel room             3.958333
                   Private room           9.618497
                   Shared room            2.104651

Q30. **Get the `count` of `response_time` for each `neighborhood` and by `superhost`.**

In [321]:
ans6 =air_df.groupby(['neighborhood','superhost'])[['response_time']].count()

ans6

                                 response_time
neighborhood          superhost
Brightwood Park       0                    187
                      1                     64
Brookland             0                     47
                      1                     27
Capitol Hill          0                    318
...                                        ...
West End              1                     15
Woodland/Fort Stanton 0                      5
                      1                      0
Woodridge             0                     21
                      1                     13

[78 rows x 1 columns]

Q31. **Create a column `'avg_reviews_by_room_superhost'` to get the `average number of reviews` for each `room_type` and `superhost`.**

In [322]:
air_df['avg_reviews_by_room_superhost'] = air_df.groupby(['room_type','superhost'])[['num_reviews']].transform('mean')

In [323]:
air_df.head(2)

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,minimum_nights,maximum_nights,avg_reviews_by_room_superhost
property_id,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,67%,26-11-2008,09-08-2021,76,2,365,24.740716
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,12-12-2008,11-09-2021,434,2,1125,24.740716

Q32. **Create a column `'count_ratings_by_bedroom_accomodates'` to get the `count of ratings` grouped by `bedrooms` and `accomodates`.**

In [324]:
air_df['count_rating_by_bedroom_accomdatees'] = air_df.groupby(['bedrooms','accommodates'])[['rating']].transform('count')

In [325]:
air_df.head(2)

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,minimum_nights,maximum_nights,avg_reviews_by_room_superhost,count_rating_by_bedroom_accomdatees
property_id,,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,67%,26-11-2008,09-08-2021,76,2,365,24.740716,414
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,12-12-2008,11-09-2021,434,2,1125,24.740716,1617

Q33. **Create a column `'avg_acc_room_sec_dep'` to get the `average` number of people that can be `accomodated` for each `room type` and the `security deposit`.**

In [326]:
air_df['avg_acc_room_sec_dep'] = air_df.groupby(['room_type','security_deposit'])[['accommodates']].transform('mean')

In [327]:
air_df.head(2)

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,minimum_nights,maximum_nights,avg_reviews_by_room_superhost,count_rating_by_bedroom_accomdatees,avg_acc_room_sec_dep
property_id,,,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,67%,26-11-2008,09-08-2021,76,2,365,24.740716,414,1.849776
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,12-12-2008,11-09-2021,434,2,1125,24.740716,1617,2.054575

Q34. **Create a column `'min_price_bedroom_acc_cl_fee'` to get the `minimum price` for each category of `bedrooms`, `accomodates` and `cleaning fee`.**

In [328]:
air_df['min_price_bedroom_acc_cl_fee'] = air_df.groupby(['bedrooms','accommodates','cleaning_fee'])[['price']].transform('min')

In [329]:
air_df.head(2)

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,...,acceptance_rate,host_since,last_review,num_reviews,minimum_nights,maximum_nights,avg_reviews_by_room_superhost,count_rating_by_bedroom_accomdatees,avg_acc_room_sec_dep,min_price_bedroom_acc_cl_fee
property_id,,,,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,...,67%,26-11-2008,09-08-2021,76,2,365,24.740716,414,1.849776,23
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,...,NaN,12-12-2008,11-09-2021,434,2,1125,24.740716,1617,2.054575,20

Q35. **Create a column `'avg_min_nights'` to get the `average minimum nights` for each `response time`, `room_type` and `superhost`.**

In [330]:
air_df['avg_min_nights'] = air_df.groupby(['response_time','room_type','superhost'])[['minimum_nights']].transform('mean')

In [331]:
air_df.head(2)

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,...,host_since,last_review,num_reviews,minimum_nights,maximum_nights,avg_reviews_by_room_superhost,count_rating_by_bedroom_accomdatees,avg_acc_room_sec_dep,min_price_bedroom_acc_cl_fee,avg_min_nights
property_id,,,,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,...,26-11-2008,09-08-2021,76,2,365,24.740716,414,1.849776,23,14.924242
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,...,12-12-2008,11-09-2021,434,2,1125,24.740716,1617,2.054575,20,1.375000

Q36. **Create a column `'count_resp_time'` to get the `count of response_time` for each `neighborhood` and by `superhost`.**

In [332]:
air_df['count_resp_time'] =air_df.groupby(['neighborhood','superhost'])[['response_time']].transform('count')

In [333]:
air_df.head(2)

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,...,last_review,num_reviews,minimum_nights,maximum_nights,avg_reviews_by_room_superhost,count_rating_by_bedroom_accomdatees,avg_acc_room_sec_dep,min_price_bedroom_acc_cl_fee,avg_min_nights,count_resp_time
property_id,,,,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,...,09-08-2021,76,2,365,24.740716,414,1.849776,23,14.924242,37
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,...,11-09-2021,434,2,1125,24.740716,1617,2.054575,20,1.375000,174

Q37. **Get the `average number of reviews` for each `room_type` and `superhost` along with `response time` in the columns.**

In [334]:
ans37 = air_df.pivot_table(index=['room_type','superhost'],columns='response_time',values='num_reviews',aggfunc='mean')

ans37

response_time              a few days or more  within a day  \
room_type       superhost
Entire home/apt 0                   16.118644     14.846154
                1                   50.500000     73.178082
Hotel room      0                         NaN           NaN
                1                         NaN           NaN
Private room    0                    7.621212     12.401130
                1                         NaN     77.684211
Shared room     0                    1.421053    102.000000
                1                         NaN           NaN

response_time              within a few hours  within an hour
room_type       superhost
Entire home/apt 0                   29.221843       37.172654
                1                   73.650307       89.594286
Hotel room      0                         NaN       42.210526
                1                         NaN       30.200000
Private room    0                   29.655172       37.772152
                1                   39.063830       67.802752
Shared room     0                   11.400000       18.571429
                1                         NaN       37.000000

Q38. **Get the `count of ratings` grouped by `bedrooms` and `accomodates` in the columns.**

In [335]:
ans38 = air_df.pivot_table(index='bedrooms',columns='accommodates',values='rating',aggfunc='count')
ans38

accommodates,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
bedrooms,,,,,,,,,,,,,,,,
1.0,414.0,1617.0,528.0,818.0,62.0,68.0,3.0,2.0,NaN,NaN,NaN,4.0,NaN,NaN,NaN,2.0
2.0,5.0,37.0,56.0,424.0,224.0,298.0,25.0,30.0,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
3.0,1.0,2.0,6.0,31.0,47.0,155.0,44.0,96.0,10.0,33.0,1.0,7.0,NaN,1.0,NaN,1.0
4.0,NaN,NaN,NaN,1.0,1.0,15.0,17.0,60.0,19.0,29.0,2.0,17.0,2.0,4.0,0.0,7.0
5.0,NaN,NaN,NaN,NaN,0.0,8.0,1.0,5.0,1.0,17.0,3.0,10.0,1.0,4.0,1.0,2.0
6.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN,1.0,1.0,7.0,2.0,1.0,NaN,6.0
7.0,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,2.0
8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0

Q39. **What is the `average` number of people that can be `accomodated` for each `room type` and the `security deposit` in the `columns`.**

In [336]:
ans39 = air_df.pivot_table(index='room_type',columns='security_deposit',values='accommodates',aggfunc='mean')
ans39

security_deposit       0         25        50        100       250       400
room_type
Entire home/apt   3.981081  2.981061  3.934807  4.547807  6.163636  6.589286
Hotel room        6.333333  5.428571  4.818182       NaN       NaN       NaN
Private room      2.123577  1.849776  2.054575  2.760479  3.230769  3.166667
Shared room       2.338462  2.358974  1.275000  2.833333       NaN       NaN

Q40. **What is the `minimum price` for each category of `bedrooms` and by the `accomodates` and `cleaning fee` in the `columns`.**

In [337]:
ans40 = air_df.pivot_table(index='bedrooms',columns=['accommodates','cleaning_fee'],values='price',aggfunc='min')

ans40

accommodates    1                                2                             \
cleaning_fee   0     25    50     100    150    0     25    50     100    150
bedrooms
1.0           10.0  23.0  20.0  100.0  999.0   20.0  20.0  25.0  100.0  550.0
2.0           45.0  85.0  45.0    NaN    NaN   65.0  39.0  47.0  100.0    NaN
3.0           50.0   NaN  38.0    NaN    NaN  135.0   NaN  26.0    NaN    NaN
4.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
5.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
6.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
7.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
8.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
9.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN

accommodates  ...     13            14                   15      16         \
cleaning_fee  ...    100    150    0      50     100    0       0      50
bedrooms      ...
1.0           ...    NaN    NaN    NaN    NaN    NaN    NaN    60.0   28.0
2.0           ...    NaN    NaN    NaN    NaN    NaN    NaN     NaN    NaN
3.0           ...    NaN    NaN    NaN    NaN  406.0    NaN   179.0    NaN
4.0           ...  279.0    NaN  320.0  320.0  320.0  455.0   210.0  163.0
5.0           ...  590.0    NaN  406.0  500.0  370.0  414.0   230.0    NaN
6.0           ...    NaN  750.0    NaN  928.0    NaN    NaN   514.0  650.0
7.0           ...    NaN    NaN    NaN    NaN    NaN    NaN  1799.0    NaN
8.0           ...    NaN    NaN    NaN    NaN    NaN    NaN     NaN    NaN
9.0           ...    NaN    NaN    NaN    NaN    NaN    NaN   348.0    NaN

accommodates
cleaning_fee     100     150
bedrooms
1.0            210.0     NaN
2.0              NaN     NaN
3.0              NaN     NaN
4.0            499.0     NaN
5.0            650.0     NaN
6.0            270.0     NaN
7.0              NaN  1514.0
8.0           1003.0     NaN
9.0            980.0     NaN

[9 rows x 67 columns]

Q41. **What is the `average minimum nights` for each `response time` and for each `room_type` and `superhost` in the `columns`.**

In [338]:
ans41 = air_df.pivot_table(index='response_time',columns=['room_type','superhost'],values='minimum_nights',aggfunc='mean')

ans41

room_type          Entire home/apt           Hotel room       Private room  \
superhost                        0         1          0     1            0
response_time
a few days or more        9.279661  2.000000        NaN   NaN    14.924242
within a day             17.981538  5.041096        NaN   NaN    15.762712
within a few hours        9.300341  6.723926        NaN   NaN     6.387931
within an hour           18.762457  4.967619        1.0  15.2    11.871308

room_type                    Shared room
superhost                  1           0      1
response_time
a few days or more       NaN   45.473684    NaN
within a day        8.052632    2.000000    NaN
within a few hours  8.021277    5.000000    NaN
within an hour      4.720183    2.271429  1.375

Q42. **Get the count of `response_time` for each `neighborhood` and by `superhost` in the `columns`.**

In [339]:
ans42 =air_df.pivot_table(index='neighborhood',columns='superhost',values='response_time',aggfunc='count')

ans42

superhost                    0    1
neighborhood
Brightwood Park            187   64
Brookland                   47   27
Capitol Hill               318  233
Capitol View                48   15
Cathedral Heights           43   23
Cleveland Park              24   24
Colonial Village            31    7
Columbia Heights           280  152
Congress Heights            42   20
Deanwood                    32    2
Douglas                     15    8
Downtown                   192   19
Dupont Circle              320   91
Eastland Gardens            13    1
Edgewood                   174  140
Fairfax Village             13    4
Friendship Heights          29   23
Georgetown                  84   65
Hawthorne                   14   15
Historic Anacostia          37   12
Howard University          124   56
Ivy City                    85   48
Kalorama Heights           141   43
Lamont Riggs                51   22
Mayfair                     21    5
Near Southeast              38    7
North Cleveland Park        12    3
North Michigan Park         30   27
River Terrace               14    6
Shaw                       277  110
Sheridan                    14    4
Southwest Employment Area   58   12
Spring Valley               36   16
Takoma                      87   39
Twining                     31   17
Union Station              246  205
West End                   175   15
Woodland/Fort Stanton        5    0
Woodridge                   21   13

Q43. **`Melt` the `result` of `Q37` to a normal DataFrame.**

In [340]:
ans37 = ans37.reset_index().rename_axis(None,axis=1)
ans37

,room_type,superhost,a few days or more,within a day,within a few hours,within an hour
0,Entire home/apt,0,16.118644,14.846154,29.221843,37.172654
1,Entire home/apt,1,50.500000,73.178082,73.650307,89.594286
2,Hotel room,0,NaN,NaN,NaN,42.210526
3,Hotel room,1,NaN,NaN,NaN,30.200000
4,Private room,0,7.621212,12.401130,29.655172,37.772152
5,Private room,1,NaN,77.684211,39.063830,67.802752
6,Shared room,0,1.421053,102.000000,11.400000,18.571429
7,Shared room,1,NaN,NaN,NaN,37.000000

In [341]:
ans37.melt(id_vars=['room_type','superhost'],value_vars=['a few days or more','within a day','within a few hours','within an hour'],var_name='response_time',value_name='avg_num_reviews')

          room_type  superhost       response_time  avg_num_reviews
0   Entire home/apt          0  a few days or more        16.118644
1   Entire home/apt          1  a few days or more        50.500000
2        Hotel room          0  a few days or more              NaN
3        Hotel room          1  a few days or more              NaN
4      Private room          0  a few days or more         7.621212
5      Private room          1  a few days or more              NaN
6       Shared room          0  a few days or more         1.421053
7       Shared room          1  a few days or more              NaN
8   Entire home/apt          0        within a day        14.846154
9   Entire home/apt          1        within a day        73.178082
10       Hotel room          0        within a day              NaN
11       Hotel room          1        within a day              NaN
12     Private room          0        within a day        12.401130
13     Private room          1        within a day        77.684211
14      Shared room          0        within a day       102.000000
15      Shared room          1        within a day              NaN
16  Entire home/apt          0  within a few hours        29.221843
17  Entire home/apt          1  within a few hours        73.650307
18       Hotel room          0  within a few hours              NaN
19       Hotel room          1  within a few hours              NaN
20     Private room          0  within a few hours        29.655172
21     Private room          1  within a few hours        39.063830
22      Shared room          0  within a few hours        11.400000
23      Shared room          1  within a few hours              NaN
24  Entire home/apt          0      within an hour        37.172654
25  Entire home/apt          1      within an hour        89.594286
26       Hotel room          0      within an hour        42.210526
27       Hotel room          1      within an hour        30.200000
28     Private room          0      within an hour        37.772152
29     Private room          1      within an hour        67.802752
30      Shared room          0      within an hour        18.571429
31      Shared room          1      within an hour        37.000000

Q44. **`Melt` the `result` of `Q38` to a normal DataFrame.**

In [342]:
ans38 = ans38.reset_index().rename_axis(None,axis=1)

ans38

,bedrooms,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,1.0,414.0,1617.0,528.0,818.0,62.0,68.0,3.0,2.0,NaN,NaN,NaN,4.0,NaN,NaN,NaN,2.0
1,2.0,5.0,37.0,56.0,424.0,224.0,298.0,25.0,30.0,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,1.0,2.0,6.0,31.0,47.0,155.0,44.0,96.0,10.0,33.0,1.0,7.0,NaN,1.0,NaN,1.0
3,4.0,NaN,NaN,NaN,1.0,1.0,15.0,17.0,60.0,19.0,29.0,2.0,17.0,2.0,4.0,0.0,7.0
4,5.0,NaN,NaN,NaN,NaN,0.0,8.0,1.0,5.0,1.0,17.0,3.0,10.0,1.0,4.0,1.0,2.0
5,6.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN,1.0,1.0,7.0,2.0,1.0,NaN,6.0
6,7.0,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,2.0
7,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
8,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0

In [343]:
ans38.melt(id_vars='bedrooms',value_vars=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16],var_name='rating',value_name='count of ratings')

     bedrooms rating  count of ratings
0         1.0      1             414.0
1         2.0      1               5.0
2         3.0      1               1.0
3         4.0      1               NaN
4         5.0      1               NaN
..        ...    ...               ...
139       5.0     16               2.0
140       6.0     16               6.0
141       7.0     16               2.0
142       8.0     16               1.0
143       9.0     16               2.0

[144 rows x 3 columns]

Q45. **`Melt` the `result` of `Q39` to a normal DataFrame.**

In [344]:
ans39 = air_df.pivot_table(index='room_type',columns='security_deposit',values='accommodates',aggfunc='mean')

In [345]:
ans39

security_deposit       0         25        50        100       250       400
room_type
Entire home/apt   3.981081  2.981061  3.934807  4.547807  6.163636  6.589286
Hotel room        6.333333  5.428571  4.818182       NaN       NaN       NaN
Private room      2.123577  1.849776  2.054575  2.760479  3.230769  3.166667
Shared room       2.338462  2.358974  1.275000  2.833333       NaN       NaN

In [346]:
ans39.reset_index(inplace=True)

In [347]:
ans39.melt(id_vars='room_type',value_vars=[0,25,50,100,250,400],var_name='accommodates',value_name='security_deposit')

          room_type accommodates  security_deposit
0   Entire home/apt            0          3.981081
1        Hotel room            0          6.333333
2      Private room            0          2.123577
3       Shared room            0          2.338462
4   Entire home/apt           25          2.981061
5        Hotel room           25          5.428571
6      Private room           25          1.849776
7       Shared room           25          2.358974
8   Entire home/apt           50          3.934807
9        Hotel room           50          4.818182
10     Private room           50          2.054575
11      Shared room           50          1.275000
12  Entire home/apt          100          4.547807
13       Hotel room          100               NaN
14     Private room          100          2.760479
15      Shared room          100          2.833333
16  Entire home/apt          250          6.163636
17       Hotel room          250               NaN
18     Private room          250          3.230769
19      Shared room          250               NaN
20  Entire home/apt          400          6.589286
21       Hotel room          400               NaN
22     Private room          400          3.166667
23      Shared room          400               NaN

Q46. **`Melt` the `result` of `Q40` to a normal DataFrame.**

In [348]:
ans40 = air_df.pivot_table(index='bedrooms',columns='accommodates',values='cleaning_fee',aggfunc='min')

In [349]:
ans40.reset_index(inplace=True)

In [350]:
ans40.melt(id_vars='bedrooms',value_vars=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16],var_name='cleaning_fee',value_name='min_acc')

     bedrooms cleaning_fee  min_acc
0         1.0            1      0.0
1         2.0            1      0.0
2         3.0            1      0.0
3         4.0            1      NaN
4         5.0            1      NaN
..        ...          ...      ...
139       5.0           16      0.0
140       6.0           16      0.0
141       7.0           16      0.0
142       8.0           16    100.0
143       9.0           16      0.0

[144 rows x 3 columns]

Q47. **`Melt` the `result` of `Q41` to a normal DataFrame.**

In [351]:
ans41 = air_df.pivot_table(index=['room_type','superhost'],columns='response_time',values='minimum_nights',aggfunc='mean')

In [352]:
ans41.reset_index(inplace=True)

In [353]:
ans41.melt(id_vars=['room_type','superhost'],value_vars=['a few days or more','within a day','within a few hours','within an hour'],var_name='minimum_nights',value_name='avg_min_ngt_superhost')

          room_type  superhost      minimum_nights  avg_min_ngt_superhost
0   Entire home/apt          0  a few days or more               9.279661
1   Entire home/apt          1  a few days or more               2.000000
2        Hotel room          0  a few days or more                    NaN
3        Hotel room          1  a few days or more                    NaN
4      Private room          0  a few days or more              14.924242
5      Private room          1  a few days or more                    NaN
6       Shared room          0  a few days or more              45.473684
7       Shared room          1  a few days or more                    NaN
8   Entire home/apt          0        within a day              17.981538
9   Entire home/apt          1        within a day               5.041096
10       Hotel room          0        within a day                    NaN
11       Hotel room          1        within a day                    NaN
12     Private room          0        within a day              15.762712
13     Private room          1        within a day               8.052632
14      Shared room          0        within a day               2.000000
15      Shared room          1        within a day                    NaN
16  Entire home/apt          0  within a few hours               9.300341
17  Entire home/apt          1  within a few hours               6.723926
18       Hotel room          0  within a few hours                    NaN
19       Hotel room          1  within a few hours                    NaN
20     Private room          0  within a few hours               6.387931
21     Private room          1  within a few hours               8.021277
22      Shared room          0  within a few hours               5.000000
23      Shared room          1  within a few hours                    NaN
24  Entire home/apt          0      within an hour              18.762457
25  Entire home/apt          1      within an hour               4.967619
26       Hotel room          0      within an hour               1.000000
27       Hotel room          1      within an hour              15.200000
28     Private room          0      within an hour              11.871308
29     Private room          1      within an hour               4.720183
30      Shared room          0      within an hour               2.271429
31      Shared room          1      within an hour               1.375000

Q48. **`Melt` the `result` of `Q42` to a normal DataFrame.**

In [354]:
ans42  = air_df.pivot_table(index='neighborhood',columns='superhost',values='response_time',aggfunc='count')

In [355]:
ans42.reset_index(inplace=True)

In [356]:
ans42.melt(id_vars='neighborhood',value_vars=[0,1],var_name='response_time',value_name='count_resp_superhost')

             neighborhood response_time  count_resp_superhost
0         Brightwood Park             0                   187
1               Brookland             0                    47
2            Capitol Hill             0                   318
3            Capitol View             0                    48
4       Cathedral Heights             0                    43
..                    ...           ...                   ...
73                Twining             1                    17
74          Union Station             1                   205
75               West End             1                    15
76  Woodland/Fort Stanton             1                     0
77              Woodridge             1                    13

[78 rows x 3 columns]

Q49. **`Pivot` the `result` of `Q25` to match the `results` of `Q37`.**

In [357]:
ans25 =air_df.groupby(['room_type','superhost','response_time'])[['num_reviews']].mean()

In [358]:
ans25

                                              num_reviews
room_type       superhost response_time
Entire home/apt 0         a few days or more    16.118644
                          within a day          14.846154
                          within a few hours    29.221843
                          within an hour        37.172654
                1         a few days or more    50.500000
                          within a day          73.178082
                          within a few hours    73.650307
                          within an hour        89.594286
Hotel room      0         within an hour        42.210526
                1         within an hour        30.200000
Private room    0         a few days or more     7.621212
                          within a day          12.401130
                          within a few hours    29.655172
                          within an hour        37.772152
                1         within a day          77.684211
                          within a few hours    39.063830
                          within an hour        67.802752
Shared room     0         a few days or more     1.421053
                          within a day         102.000000
                          within a few hours    11.400000
                          within an hour        18.571429
                1         within an hour        37.000000

Q50. **`Pivot` the `result` of `Q26` to match the `results` of `Q38`.**

In [359]:
ans_26 = air_df.groupby(['bedrooms','accommodates'])[['rating']].count().reset_index()
ans_26.pivot(index='bedrooms',
            columns='accommodates',
            values='rating')

accommodates,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
bedrooms,,,,,,,,,,,,,,,,
1.0,414.0,1617.0,528.0,818.0,62.0,68.0,3.0,2.0,NaN,NaN,NaN,4.0,NaN,NaN,NaN,2.0
2.0,5.0,37.0,56.0,424.0,224.0,298.0,25.0,30.0,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
3.0,1.0,2.0,6.0,31.0,47.0,155.0,44.0,96.0,10.0,33.0,1.0,7.0,NaN,1.0,NaN,1.0
4.0,NaN,NaN,NaN,1.0,1.0,15.0,17.0,60.0,19.0,29.0,2.0,17.0,2.0,4.0,0.0,7.0
5.0,NaN,NaN,NaN,NaN,0.0,8.0,1.0,5.0,1.0,17.0,3.0,10.0,1.0,4.0,1.0,2.0
6.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN,1.0,1.0,7.0,2.0,1.0,NaN,6.0
7.0,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,2.0
8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0

Q51. **`Pivot` the `result` of `Q27` to match the `results` of `Q39`.**

In [360]:
ans_27= air_df.groupby(['room_type','security_deposit'])[['accommodates']].mean().reset_index()
ans_27.pivot(index='room_type',
            columns='security_deposit',
            values='accommodates')

security_deposit       0         25        50        100       250       400
room_type
Entire home/apt   3.981081  2.981061  3.934807  4.547807  6.163636  6.589286
Hotel room        6.333333  5.428571  4.818182       NaN       NaN       NaN
Private room      2.123577  1.849776  2.054575  2.760479  3.230769  3.166667
Shared room       2.338462  2.358974  1.275000  2.833333       NaN       NaN

Q52. **`Pivot` the `result` of `Q28` to match the `results` of `Q40`.**

In [361]:
ans_28 = air_df.groupby(['bedrooms', 'accommodates','cleaning_fee'])[['price']].min().reset_index()
ans_28.pivot(index='bedrooms',
            columns=['accommodates','cleaning_fee'],
            values='price')

accommodates    1                                2                             \
cleaning_fee   0     25    50     100    150    0     25    50     100    150
bedrooms
1.0           10.0  23.0  20.0  100.0  999.0   20.0  20.0  25.0  100.0  550.0
2.0           45.0  85.0  45.0    NaN    NaN   65.0  39.0  47.0  100.0    NaN
3.0           50.0   NaN  38.0    NaN    NaN  135.0   NaN  26.0    NaN    NaN
4.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
5.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
6.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
7.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
8.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
9.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN

accommodates  ...     9      11     13     14            15     13          \
cleaning_fee  ...    150    50     100    0      50     0      0       50
bedrooms      ...
1.0           ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN     NaN
2.0           ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN     NaN
3.0           ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN     NaN
4.0           ...  540.0  434.0  279.0  320.0  320.0  455.0    NaN     NaN
5.0           ...  750.0  243.0  590.0  406.0  500.0  414.0    NaN     NaN
6.0           ...    NaN  620.0    NaN    NaN  928.0    NaN  350.0  6500.0
7.0           ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN     NaN
8.0           ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN     NaN
9.0           ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN     NaN

accommodates             16
cleaning_fee    150     150
bedrooms
1.0             NaN     NaN
2.0             NaN     NaN
3.0             NaN     NaN
4.0             NaN     NaN
5.0             NaN     NaN
6.0           750.0     NaN
7.0             NaN  1514.0
8.0             NaN     NaN
9.0             NaN     NaN

[9 rows x 67 columns]

Q53. **`Pivot` the `result` of `Q29` to match the `results` of `Q41`.**

In [362]:
ans_29 = air_df.groupby(['response_time','room_type','superhost'])[['minimum_nights']].mean().reset_index()
ans_29.pivot(index='response_time',
            columns=['room_type','superhost'],
            values='minimum_nights')

room_type          Entire home/apt           Private room Shared room  \
superhost                        0         1            0           0
response_time
a few days or more        9.279661  2.000000    14.924242   45.473684
within a day             17.981538  5.041096    15.762712    2.000000
within a few hours        9.300341  6.723926     6.387931    5.000000
within an hour           18.762457  4.967619    11.871308    2.271429

room_type          Private room Hotel room       Shared room
superhost                     1          0     1           1
response_time
a few days or more          NaN        NaN   NaN         NaN
within a day           8.052632        NaN   NaN         NaN
within a few hours     8.021277        NaN   NaN         NaN
within an hour         4.720183        1.0  15.2       1.375

Q54. **`Pivot` the `result` of `Q30` to match the `results` of `Q42`.**

In [363]:
ans_30 = air_df.groupby(['neighborhood','superhost'])[['response_time']].count().reset_index()
ans_30.pivot(index='neighborhood',
            columns='superhost',
            values='response_time')

superhost                    0    1
neighborhood
Brightwood Park            187   64
Brookland                   47   27
Capitol Hill               318  233
Capitol View                48   15
Cathedral Heights           43   23
Cleveland Park              24   24
Colonial Village            31    7
Columbia Heights           280  152
Congress Heights            42   20
Deanwood                    32    2
Douglas                     15    8
Downtown                   192   19
Dupont Circle              320   91
Eastland Gardens            13    1
Edgewood                   174  140
Fairfax Village             13    4
Friendship Heights          29   23
Georgetown                  84   65
Hawthorne                   14   15
Historic Anacostia          37   12
Howard University          124   56
Ivy City                    85   48
Kalorama Heights           141   43
Lamont Riggs                51   22
Mayfair                     21    5
Near Southeast              38    7
North Cleveland Park        12    3
North Michigan Park         30   27
River Terrace               14    6
Shaw                       277  110
Sheridan                    14    4
Southwest Employment Area   58   12
Spring Valley               36   16
Takoma                      87   39
Twining                     31   17
Union Station              246  205
West End                   175   15
Woodland/Fort Stanton        5    0
Woodridge                   21   13

***The End***